DATABASE_URL="postgresql://postgres:password@localhost:5435/testjs?schema=public"

SESSION_SECRET="please!change!me!"
REDIS_URL="redis://localhost:6380"

OAUTH_CLIENT_ID="eh?"
OAUTH_CLIENT_SECRET="oh?"
OAUTH_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"